const html_content =`
  <p>
    ブログ（これ）を公開。<br>
    思考の言語化や長文読解などを行う機会を増やした方が良いと思うところがあったので。<br>
    <br>
    仕事でVueを使う必要が出てきたので予習がてらVueで書いた。
    記事含め、静的に記述しているだけなので、記事と並行してアーキテクチャも段階的に更新していく。
    とりあえずVuex・サーバレス・Nuxt.js・SSRあたりが最初に目指すところだけど、まずはParser周りの環境整えたい。
  </p>
  <p>
     記事という意味でのブログだけじゃなくて、やったことを細かく記録するDoneリストにしたい。
     記録したデータを後から見返すのが好きなので、そのあたりのモチベーションで駆動予定。
     技術だけじゃなくてわりと自分用メモの意味合いが強い。
     最低でも週一でアップデートしたいので、週報という形でやったことをまとめることにする。
  </p>
`

function html(){
  return html_content;
}
export default {
  html
}
